{"version": 2, "width": 105, "height": 52, "timestamp": 1713286045, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018214, "o", "\r\nEffort Engine v.0.0.1 BETA\r\n"]
[0.018651, "o", "Physical Memory: 96 GB\r\n"]
[0.114102, "o", "loading weights\r\n"]
[0.211584, "o", "preparing layer 0...\r"]
[0.34245, "o", "preparing layer 1...\r"]
[0.474936, "o", "preparing layer 2...\r"]
[0.609304, "o", "preparing layer 3...\r"]
[0.741903, "o", "preparing layer 4...\r"]
[0.878452, "o", "preparing layer 5...\r"]
[1.014499, "o", "preparing layer 6...\r"]
[1.145719, "o", "preparing layer 7...\r"]
[1.264354, "o", "preparing layer 8...\r"]
[1.400447, "o", "preparing layer 9...\r"]
[1.536908, "o", "preparing layer 10...\r"]
[1.676114, "o", "preparing layer 11...\r"]
[1.810208, "o", "preparing layer 12...\r"]
[1.955187, "o", "preparing layer 13...\r"]
[2.086632, "o", "preparing layer 14...\r"]
[2.21707, "o", "preparing layer 15...\r"]
[2.348927, "o", "preparing layer 16...\r"]
[2.48685, "o", "preparing layer 17...\r"]
[2.624385, "o", "preparing layer 18...\r"]
[2.759893, "o", "preparing layer 19...\r"]
[2.897499, "o", "preparing layer 20...\r"]
[3.03872, "o", "preparing layer 21...\r"]
[3.180476, "o", "preparing layer 22...\r"]
[3.305017, "o", "preparing layer 23...\r"]
[3.445958, "o", "preparing layer 24...\r"]
[3.582479, "o", "preparing layer 25...\r"]
[3.720291, "o", "preparing layer 26...\r"]
[3.851591, "o", "preparing layer 27...\r"]
[3.992835, "o", "preparing layer 28...\r"]
[4.129908, "o", "preparing layer 29...\r"]
[4.263331, "o", "preparing layer 30...\r"]
[4.401879, "o", "preparing layer 31...\r"]
[4.430421, "o", "data init time 4.412177920341492 seconds\r\n"]
[4.694136, "o", "\r\nThis is a test environment. Doesn't hold context!\r\nEnter 0-100 to change Effort, or type in query to see the output.\r\n> "]
[5.286421, "o", "W"]
[5.444002, "o", "h"]
[5.673058, "o", "a"]
[5.906877, "o", "t"]
[6.005955, "o", " "]
[6.257157, "o", "i"]
[6.360302, "o", "s"]
[6.473289, "o", " "]
[6.582521, "o", "e"]
[6.756949, "o", "f"]
[6.915752, "o", "f"]
[7.011737, "o", "o"]
[7.119972, "o", "r"]
[7.321563, "o", "t"]
[7.514806, "o", "?"]
[7.755757, "o", "\r\n"]
[9.833514, "o", " Eff"]
[9.95771, "o", "ort"]
[10.081569, "o", " refers"]
[10.205362, "o", " to"]
[10.328755, "o", " the"]
[10.451858, "o", " energy"]
[10.575516, "o", ","]
[10.699587, "o", " time"]
[10.823412, "o", ","]
[10.947689, "o", " and"]
[11.071736, "o", " resources"]
[11.19719, "o", " that"]
[11.321799, "o", " an"]
[11.445936, "o", " individual"]
[11.569759, "o", " puts"]
[11.694119, "o", " into"]
[11.819405, "o", " achieving"]
[11.944412, "o", " a"]
[12.069989, "o", " goal"]
[12.194795, "o", " or"]
[12.318996, "o", " completing"]
[12.443565, "o", " a"]
[12.568273, "o", " task"]
[12.693026, "o", "."]
[12.816622, "o", " It"]
[12.941327, "o", " is"]
[13.06624, "o", " the"]
[13.190714, "o", " level"]
[13.316213, "o", " of"]
[13.440548, "o", " work"]
[13.565209, "o", " or"]
[13.689765, "o", " ex"]
[13.815679, "o", "ert"]
[13.940892, "o", "ion"]
[14.06598, "o", " required"]
[14.19157, "o", " to"]
[14.317223, "o", " accomplish"]
[14.442043, "o", " something"]
[14.566557, "o", "."]
[14.691292, "o", " Eff"]
[14.817683, "o", "ort"]
[14.942667, "o", " can"]
[15.067432, "o", " be"]
[15.192039, "o", " physical"]
[15.318281, "o", ","]
[15.442822, "o", " such"]
[15.567474, "o", " as"]
[15.692334, "o", " the"]
[15.817018, "o", " energy"]
[15.941851, "o", " expend"]
[16.067445, "o", "ed"]
[16.192284, "o", " during"]
[16.317442, "o", " exercise"]
[16.442428, "o", " or"]
[16.568008, "o", " manual"]
[16.693873, "o", " labor"]
[16.818834, "o", ","]
[16.945627, "o", " or"]
[17.070736, "o", " mental"]
[17.195749, "o", ","]
[17.320748, "o", " such"]
[17.44573, "o", " as"]
[17.570758, "o", " the"]
[17.695446, "o", " focus"]
[17.820266, "o", " and"]
[17.946577, "o", " concentration"]
[18.072699, "o", " required"]
[18.198394, "o", " to"]
[18.323702, "o", " solve"]
[18.448714, "o", " a"]
[18.574165, "o", " complex"]
[18.699321, "o", " problem"]
[18.824881, "o", "."]
[18.95012, "o", " The"]
[19.076979, "o", " amount"]
[19.202645, "o", " of"]
[19.328204, "o", " effort"]
[19.453596, "o", " required"]
[19.579051, "o", " can"]
[19.70473, "o", " vary"]
[19.829728, "o", " depending"]
[19.955121, "o", " on"]
[20.080089, "o", " the"]
[20.205769, "o", " task"]
[20.332121, "o", ","]
[20.457747, "o", " the"]
[20.583329, "o", " individual"]
[20.708802, "o", "'"]
[20.834593, "o", "s"]
[20.9599, "o", " abilities"]
[21.084715, "o", ","]
[21.210279, "o", " and"]
[21.336586, "o", " external"]
[21.462565, "o", " factors"]
[21.589142, "o", "."]
[21.714908, "o", "</s>"]
[21.71505, "o", "\r\n\r\n"]
[21.715391, "o", "100.00%: prep: 4.68ms ; eval: 120.32ms (8.31 » 8.00tps)\r\n\r\n"]
[21.715589, "o", "> "]
[22.473383, "o", "5"]
[22.636194, "o", "0"]
[23.005215, "o", "\r\n"]
[24.256328, "o", " Eff"]
[24.334236, "o", "ort"]
[24.414134, "o", " refers"]
[24.493069, "o", " to"]
[24.572281, "o", " the"]
[24.650268, "o", " energy"]
[24.728597, "o", ","]
[24.805598, "o", " time"]
[24.883825, "o", ","]
[24.961823, "o", " and"]
[25.039498, "o", " resources"]
[25.117117, "o", " that"]
[25.197094, "o", " an"]
[25.275379, "o", " individual"]
[25.353056, "o", " puts"]
[25.432721, "o", " into"]
[25.511847, "o", " achieving"]
[25.590602, "o", " a"]
[25.669186, "o", " particular"]
[25.746773, "o", " goal"]
[25.824174, "o", " or"]
[25.902717, "o", " task"]
[25.98069, "o", "."]
[26.057615, "o", " It"]
[26.135894, "o", " involves"]
[26.214123, "o", " applying"]
[26.292603, "o", " ones"]
[26.370695, "o", "elf"]
[26.448752, "o", " to"]
[26.528452, "o", " do"]
[26.608305, "o", " something"]
[26.686811, "o", ","]
[26.765806, "o", " often"]
[26.844505, "o", " requiring"]
[26.922486, "o", " focus"]
[27.002054, "o", ","]
[27.080868, "o", " determination"]
[27.15922, "o", ","]
[27.237871, "o", " and"]
[27.316412, "o", " pers"]
[27.394898, "o", "istence"]
[27.473998, "o", "."]
[27.553127, "o", " The"]
[27.631545, "o", " amount"]
[27.710061, "o", " of"]
[27.789414, "o", " effort"]
[27.871166, "o", " required"]
[27.950746, "o", " can"]
[28.029832, "o", " vary"]
[28.108912, "o", " greatly"]
[28.188013, "o", " depending"]
[28.267282, "o", " on"]
[28.345983, "o", " the"]
[28.425037, "o", " nature"]
[28.503756, "o", " of"]
[28.581997, "o", " the"]
[28.660128, "o", " task"]
[28.738727, "o", ","]
[28.817442, "o", " one"]
[28.89633, "o", "'"]
[28.974941, "o", "s"]
[29.054035, "o", " skills"]
[29.132773, "o", " and"]
[29.212256, "o", " abilities"]
[29.291443, "o", ","]
[29.36984, "o", " and"]
[29.448321, "o", " external"]
[29.527564, "o", " factors"]
[29.606905, "o", "."]
[29.686061, "o", " For"]
[29.764895, "o", " example"]
[29.845486, "o", ","]
[29.927212, "o", " learning"]
[30.008182, "o", " a"]
[30.087811, "o", " new"]
[30.167706, "o", " skill"]
[30.247149, "o", ","]
[30.326797, "o", " studying"]
[30.405217, "o", " for"]
[30.484666, "o", " an"]
[30.565623, "o", " exam"]
[30.645282, "o", ","]
[30.723918, "o", " or"]
[30.803191, "o", " completing"]
[30.882506, "o", " a"]
[30.962794, "o", " physical"]
[31.042727, "o", " workout"]
[31.122468, "o", " all"]
[31.201644, "o", " require"]
[31.281745, "o", " different"]
[31.361028, "o", " levels"]
[31.441678, "o", " of"]
[31.521144, "o", " effort"]
[31.601285, "o", "."]
[31.681324, "o", " Ult"]
[31.759944, "o", "imately"]
[31.840524, "o", ","]
[31.918888, "o", " the"]
[31.998497, "o", " more"]
[32.077976, "o", " effort"]
[32.157792, "o", " one"]
[32.237893, "o", " puts"]
[32.317638, "o", " into"]
[32.397452, "o", " a"]
[32.476696, "o", " task"]
[32.556784, "o", ","]
[32.636887, "o", " the"]
[32.717432, "o", " greater"]
[32.797131, "o", " the"]
[32.877695, "o", " potential"]
[32.956907, "o", " for"]
[33.036991, "o", " achieving"]
[33.116744, "o", " success"]
[33.19659, "o", "."]
[33.277439, "o", "</s>"]
[33.277569, "o", "\r\n\r\n"]
[33.277662, "o", "50.00%: prep: 4.76ms ; eval: 74.28ms (13.46 » 12.65tps)\r\n\r\n"]
[33.277903, "o", "> "]
[33.844806, "o", "3"]
[33.972448, "o", "0"]
[34.32896, "o", "\r\n"]
[35.213246, "o", " Eff"]
[35.270492, "o", "ort"]
[35.327729, "o", " refers"]
[35.384774, "o", " to"]
[35.441842, "o", " the"]
[35.498646, "o", " energy"]
[35.555625, "o", ","]
[35.613326, "o", " power"]
[35.671034, "o", ","]
[35.728043, "o", " or"]
[35.785275, "o", " force"]
[35.84185, "o", " put"]
[35.899029, "o", " into"]
[35.955853, "o", " doing"]
[36.012453, "o", " something"]
[36.070048, "o", ","]
[36.126859, "o", " especially"]
[36.184062, "o", " to"]
[36.241486, "o", " accomplish"]
[36.298455, "o", " a"]
[36.355327, "o", " particular"]
[36.413198, "o", " task"]
[36.472145, "o", " or"]
[36.529566, "o", " achieve"]
[36.587383, "o", " a"]
[36.644766, "o", " goal"]
[36.702165, "o", "."]
[36.760114, "o", " It"]
[36.817484, "o", " can"]
[36.874805, "o", " be"]
[36.932599, "o", " physical"]
[36.99074, "o", ","]
[37.048471, "o", " mental"]
[37.105245, "o", ","]
[37.161926, "o", " or"]
[37.219462, "o", " emotional"]
[37.276561, "o", " energy"]
[37.334074, "o", ","]
[37.39182, "o", " and"]
[37.449465, "o", " can"]
[37.507187, "o", " involve"]
[37.56567, "o", " pers"]
[37.62396, "o", "istence"]
[37.681693, "o", ","]
[37.739575, "o", " determination"]
[37.798, "o", ","]
[37.855617, "o", " and"]
[37.912587, "o", " focus"]
[37.970702, "o", "."]
[38.028204, "o", " The"]
[38.086472, "o", " amount"]
[38.143599, "o", " of"]
[38.201641, "o", " effort"]
[38.259249, "o", " required"]
[38.316593, "o", " can"]
[38.374686, "o", " vary"]
[38.432961, "o", " greatly"]
[38.490989, "o", " depending"]
[38.549139, "o", " on"]
[38.606626, "o", " the"]
[38.666281, "o", " task"]
[38.724512, "o", " at"]
[38.782918, "o", " hand"]
[38.840568, "o", ","]
[38.898132, "o", " and"]
[38.956327, "o", " can"]
[39.01448, "o", " be"]
[39.072641, "o", " influenced"]
[39.131203, "o", " by"]
[39.189275, "o", " factors"]
[39.246997, "o", " such"]
[39.304737, "o", " as"]
[39.362918, "o", " skill"]
[39.421115, "o", " level"]
[39.479466, "o", ","]
[39.537343, "o", " motivation"]
[39.595533, "o", ","]
[39.655304, "o", " and"]
[39.713487, "o", " available"]
[39.770881, "o", " resources"]
[39.82924, "o", "."]
[39.887013, "o", " Ult"]
[39.945528, "o", "imately"]
[40.00357, "o", ","]
[40.061643, "o", " putting"]
[40.119489, "o", " in"]
[40.178683, "o", " effort"]
[40.238358, "o", " means"]
[40.297015, "o", " taking"]
[40.355146, "o", " action"]
[40.413542, "o", " and"]
[40.472348, "o", " making"]
[40.530859, "o", " an"]
[40.588365, "o", " effort"]
[40.646904, "o", " to"]
[40.704808, "o", " achieve"]
[40.765143, "o", " something"]
[40.823414, "o", ","]
[40.881329, "o", " rather"]
[40.939815, "o", " than"]
[40.998372, "o", " just"]
[41.056982, "o", " int"]
[41.1157, "o", "ending"]
[41.174975, "o", " to"]
[41.234145, "o", " do"]
[41.291763, "o", " so"]
[41.349457, "o", "."]
[41.408094, "o", "</s>"]
[41.408192, "o", "\r\n\r\n"]
[41.408303, "o", "30.00%: prep: 4.74ms ; eval: 53.11ms (18.83 » 17.29tps)\r\n\r\n"]
[41.408555, "o", "> "]
[41.930046, "o", "2"]
[42.04832, "o", "5"]
[42.303905, "o", "\r\n"]
[43.103064, "o", " Eff"]
[43.15507, "o", "ort"]
[43.2068, "o", " refers"]
[43.259072, "o", " to"]
[43.311421, "o", " the"]
[43.362559, "o", " amount"]
[43.414736, "o", " of"]
[43.466498, "o", " energy"]
[43.518252, "o", ","]
[43.570237, "o", " time"]
[43.62302, "o", ","]
[43.675556, "o", " and"]
[43.727194, "o", " resources"]
[43.778993, "o", " that"]
[43.831814, "o", " are"]
[43.884396, "o", " put"]
[43.935962, "o", " into"]
[43.98941, "o", " achieving"]
[44.041863, "o", " a"]
[44.093258, "o", " particular"]
[44.144912, "o", " goal"]
[44.197607, "o", " or"]
[44.251096, "o", " completing"]
[44.303859, "o", " a"]
[44.356615, "o", " task"]
[44.408876, "o", "."]
[44.460825, "o", " It"]
[44.512757, "o", " is"]
[44.564512, "o", " the"]
[44.617884, "o", " work"]
[44.67022, "o", " or"]
[44.723008, "o", " ex"]
[44.775879, "o", "ert"]
[44.828521, "o", "ion"]
[44.880245, "o", " that"]
[44.932514, "o", " is"]
[44.984897, "o", " required"]
[45.038703, "o", " to"]
[45.092105, "o", " accomplish"]
[45.144871, "o", " something"]
[45.198375, "o", ","]
[45.251191, "o", " often"]
[45.302396, "o", " in"]
[45.355429, "o", " the"]
[45.407325, "o", " context"]
[45.45931, "o", " of"]
[45.51202, "o", " over"]
[45.564329, "o", "coming"]
[45.616001, "o", " an"]
[45.668872, "o", " obst"]
[45.722845, "o", "acle"]
[45.775143, "o", " or"]
[45.827957, "o", " achieving"]
[45.879614, "o", " a"]
[45.931535, "o", " desired"]
[45.983901, "o", " outcome"]
[46.036457, "o", "."]
[46.089161, "o", "↩"]
[46.137151, "o", "↩"]
[46.189172, "o", "E"]
[46.241759, "o", "ff"]
[46.294667, "o", "ort"]
[46.3477, "o", " can"]
[46.400836, "o", " be"]
[46.453551, "o", " physical"]
[46.506841, "o", ","]
[46.559753, "o", " such"]
[46.612705, "o", " as"]
[46.665139, "o", " the"]
[46.717954, "o", " energy"]
[46.770505, "o", " expend"]
[46.823205, "o", "ed"]
[46.876599, "o", " in"]
[46.929608, "o", " lifting"]
[46.981597, "o", " a"]
[47.034679, "o", " heavy"]
[47.087184, "o", " object"]
[47.139174, "o", " or"]
[47.191967, "o", " running"]
[47.244654, "o", " a"]
[47.300324, "o", " mar"]
[47.354151, "o", "athon"]
[47.407716, "o", ","]
[47.460569, "o", " or"]
[47.513452, "o", " mental"]
[47.566485, "o", ","]
[47.619143, "o", " such"]
[47.6732, "o", " as"]
[47.726058, "o", " the"]
[47.777761, "o", " focus"]
[47.831804, "o", " and"]
[47.885299, "o", " concentration"]
[47.939042, "o", " required"]
[47.992092, "o", " to"]
[48.046066, "o", " solve"]
[48.099545, "o", " a"]
[48.152224, "o", " complex"]
[48.206329, "o", " problem"]
[48.260155, "o", " or"]
[48.313802, "o", " learn"]
[48.367207, "o", " a"]
[48.420132, "o", " new"]
[48.474111, "o", " skill"]
[48.527388, "o", "."]
[48.580454, "o", " It"]
[48.635387, "o", " is"]
[48.688525, "o", " an"]
[48.741515, "o", " essential"]
[48.794188, "o", " component"]
[48.848589, "o", " of"]
[48.903667, "o", " achieving"]
[48.957702, "o", " success"]
[49.012042, "o", " in"]
[49.066433, "o", " various"]
[49.119588, "o", " areas"]
[49.172176, "o", " of"]
[49.226835, "o", " life"]
[49.280436, "o", ","]
[49.333997, "o", " including"]
[49.387175, "o", " personal"]
[49.443005, "o", " growth"]
[49.498124, "o", ","]
[49.552268, "o", " work"]
[49.606368, "o", ","]
[49.660205, "o", " and"]
[49.714577, "o", " education"]
[49.767969, "o", "."]
[49.82266, "o", "↩"]
[49.875555, "o", "↩"]
[49.929341, "o", "E"]
[49.982648, "o", "ff"]
[50.036785, "o", "ort"]
[50.090244, "o", " is"]
[50.143344, "o", " not"]
[50.197018, "o", " a"]
[50.250784, "o", " fixed"]
[50.303962, "o", " quantity"]
[50.304009, "o", " »\r\n\r\n\r\n"]
[50.304207, "o", "25.00%: prep: 4.69ms ; eval: 48.13ms (20.78 » 18.93tps)\r\n\r\n"]
[50.304481, "o", "> "]
[51.049656, "o", "2"]
[51.217175, "o", "0"]
[52.202249, "o", "\r\n"]
[53.008682, "o", "E"]
[53.054459, "o", "ff"]
[53.100657, "o", "ort"]
[53.147731, "o", " refers"]
[53.194379, "o", " to"]
[53.241134, "o", " the"]
[53.287342, "o", " energy"]
[53.333379, "o", ","]
[53.379258, "o", " time"]
[53.425273, "o", ","]
[53.471532, "o", " and"]
[53.518006, "o", " resources"]
[53.563905, "o", " put"]
[53.610706, "o", " into"]
[53.6567, "o", " achieving"]
[53.702344, "o", " a"]
[53.748381, "o", " goal"]
[53.795121, "o", " or"]
[53.841483, "o", " completing"]
[53.887875, "o", " a"]
[53.934613, "o", " task"]
[53.981193, "o", "."]
[54.028042, "o", " It"]
[54.074389, "o", " is"]
[54.120213, "o", " the"]
[54.168615, "o", " work"]
[54.215047, "o", " put"]
[54.261962, "o", " into"]
[54.307934, "o", " over"]
[54.356498, "o", "coming"]
[54.403161, "o", " resistance"]
[54.450186, "o", " or"]
[54.496689, "o", " obst"]
[54.543037, "o", "acles"]
[54.589815, "o", " to"]
[54.636915, "o", " reach"]
[54.684476, "o", " a"]
[54.732898, "o", " desired"]
[54.778959, "o", " outcome"]
[54.82627, "o", "."]
[54.872702, "o", " In"]
[54.919336, "o", " the"]
[54.966032, "o", " context"]
[55.011913, "o", " of"]
[55.059025, "o", " work"]
[55.107446, "o", " or"]
[55.154281, "o", " productivity"]
[55.202713, "o", ","]
[55.251519, "o", " effort"]
[55.298523, "o", " can"]
[55.344981, "o", " be"]
[55.392937, "o", " measured"]
[55.439206, "o", " by"]
[55.485685, "o", " the"]
[55.532954, "o", " amount"]
[55.580077, "o", " of"]
[55.62712, "o", " energy"]
[55.673938, "o", ","]
[55.721134, "o", " time"]
[55.769309, "o", ","]
[55.815705, "o", " and"]
[55.862833, "o", " resources"]
[55.910073, "o", " expend"]
[55.957258, "o", "ed"]
[56.003604, "o", " to"]
[56.051256, "o", " accomplish"]
[56.098897, "o", " a"]
[56.146273, "o", " task"]
[56.194956, "o", "."]
[56.24333, "o", "↩"]
[56.288417, "o", "↩"]
[56.335049, "o", "E"]
[56.383038, "o", "ff"]
[56.429401, "o", "ort"]
[56.476456, "o", " can"]
[56.524003, "o", " be"]
[56.571898, "o", " physical"]
[56.618838, "o", ","]
[56.665849, "o", " such"]
[56.712798, "o", " as"]
[56.759467, "o", " ex"]
[56.805944, "o", "ert"]
[56.852463, "o", "ing"]
[56.899292, "o", " ones"]
[56.94574, "o", "elf"]
[56.991847, "o", " to"]
[57.038252, "o", " lift"]
[57.084624, "o", " a"]
[57.130528, "o", " heavy"]
[57.177324, "o", " object"]
[57.224773, "o", ","]
[57.272331, "o", " or"]
[57.319158, "o", " mental"]
[57.367463, "o", ","]
[57.414329, "o", " such"]
[57.461653, "o", " as"]
[57.508485, "o", " focusing"]
[57.556062, "o", " on"]
[57.603894, "o", " a"]
[57.652148, "o", " complex"]
[57.700005, "o", " problem"]
[57.747358, "o", "."]
[57.795227, "o", " The"]
[57.84254, "o", " concept"]
[57.891153, "o", " of"]
[57.939405, "o", " effort"]
[57.987204, "o", " is"]
[58.034743, "o", " often"]
[58.081939, "o", " used"]
[58.129931, "o", " in"]
[58.177614, "o", " the"]
[58.227608, "o", " context"]
[58.276664, "o", " of"]
[58.324704, "o", " work"]
[58.372384, "o", ","]
[58.419295, "o", " where"]
[58.466899, "o", " it"]
[58.515884, "o", " is"]
[58.564494, "o", " a"]
[58.612543, "o", " key"]
[58.660232, "o", " factor"]
[58.708898, "o", " in"]
[58.75692, "o", " determining"]
[58.80564, "o", " the"]
[58.853723, "o", " productivity"]
[58.902362, "o", " and"]
[58.950473, "o", " efficiency"]
[58.998213, "o", " of"]
[59.046542, "o", " an"]
[59.09586, "o", " individual"]
[59.144488, "o", " or"]
[59.192871, "o", " organization"]
[59.24094, "o", "."]
[59.288878, "o", "↩"]
[59.337337, "o", "↩"]
[59.385657, "o", "E"]
[59.433282, "o", "ff"]
[59.433379, "o", " »\r\n\r\n\r\n"]
[59.433489, "o", "20.00%: prep: 4.73ms ; eval: 42.42ms (23.58 » 21.21tps)\r\n\r\n"]
[59.433744, "o", "> "]
[59.921806, "o", "1"]
[60.046866, "o", "5"]
[60.314711, "o", "\r\n"]
[60.944167, "o", " \""]
[60.984154, "o", "E"]
[61.025156, "o", "ff"]
[61.065402, "o", "ort"]
[61.105475, "o", "\""]
[61.145876, "o", " is"]
[61.185735, "o", " a"]
[61.225545, "o", " term"]
[61.266861, "o", " that"]
[61.307096, "o", " can"]
[61.347484, "o", " be"]
[61.388177, "o", " used"]
[61.427973, "o", " to"]
[61.468931, "o", " describe"]
[61.50984, "o", " the"]
[61.55143, "o", " amount"]
[61.591062, "o", " of"]
[61.630922, "o", " energy"]
[61.670341, "o", ","]
[61.711162, "o", " time"]
[61.752319, "o", ","]
[61.79235, "o", " and"]
[61.832493, "o", " resources"]
[61.8753, "o", " put"]
[61.917766, "o", " into"]
[61.958683, "o", " a"]
[61.998823, "o", " task"]
[62.039379, "o", ","]
[62.07895, "o", " project"]
[62.119998, "o", ","]
[62.161496, "o", " or"]
[62.201843, "o", " activity"]
[62.242397, "o", "."]
[62.282669, "o", " It"]
[62.324832, "o", " is"]
[62.366958, "o", " the"]
[62.40766, "o", " amount"]
[62.45135, "o", " of"]
[62.492648, "o", " work"]
[62.532473, "o", ","]
[62.573497, "o", " time"]
[62.614423, "o", ","]
[62.654266, "o", " and"]
[62.694622, "o", " resources"]
[62.73497, "o", " put"]
[62.776706, "o", " into"]
[62.818414, "o", " making"]
[62.858931, "o", " something"]
[62.898927, "o", " happen"]
[62.939316, "o", "."]
[62.979813, "o", " It"]
[63.01914, "o", " can"]
[63.060255, "o", " be"]
[63.100988, "o", " measured"]
[63.142945, "o", " in"]
[63.18371, "o", " terms"]
[63.225174, "o", " of"]
[63.266145, "o", " time"]
[63.305733, "o", ","]
[63.345297, "o", " resources"]
[63.386092, "o", ","]
[63.426867, "o", " and"]
[63.467812, "o", " energy"]
[63.509797, "o", "."]
[63.550839, "o", "↩"]
[63.590737, "o", "↩"]
[63.631756, "o", "E"]
[63.672085, "o", "ff"]
[63.712421, "o", "ort"]
[63.751245, "o", " is"]
[63.79169, "o", " the"]
[63.832139, "o", " amount"]
[63.8726, "o", " of"]
[63.91284, "o", " energy"]
[63.952842, "o", ","]
[63.99332, "o", " time"]
[64.035346, "o", ","]
[64.076885, "o", " and"]
[64.117659, "o", " resources"]
[64.158729, "o", " put"]
[64.200157, "o", " into"]
[64.243086, "o", " making"]
[64.28457, "o", " something"]
[64.326258, "o", " happen"]
[64.367035, "o", "."]
[64.407858, "o", " It"]
[64.449689, "o", " is"]
[64.491314, "o", " the"]
[64.534742, "o", " amount"]
[64.576874, "o", " of"]
[64.618333, "o", " work"]
[64.659607, "o", ","]
[64.700915, "o", " time"]
[64.743264, "o", ","]
[64.783849, "o", " and"]
[64.824495, "o", " resources"]
[64.865807, "o", " put"]
[64.907159, "o", " into"]
[64.949263, "o", " making"]
[64.990616, "o", " a"]
[65.03285, "o", " project"]
[65.074585, "o", ","]
[65.115756, "o", " task"]
[65.159471, "o", ","]
[65.20142, "o", " or"]
[65.24383, "o", " activity"]
[65.285009, "o", " successful"]
[65.32638, "o", "."]
[65.368059, "o", "↩"]
[65.409729, "o", "↩"]
[65.451646, "o", "For"]
[65.492907, "o", " example"]
[65.534434, "o", ","]
[65.576267, "o", " if"]
[65.617752, "o", " you"]
[65.659415, "o", " are"]
[65.701042, "o", " working"]
[65.74203, "o", " on"]
[65.783191, "o", " a"]
[65.826957, "o", " project"]
[65.868769, "o", ","]
[65.911724, "o", " you"]
[65.952617, "o", " put"]
[65.993859, "o", " in"]
[66.036339, "o", " effort"]
[66.079071, "o", " by"]
[66.12144, "o", " investing"]
[66.162666, "o", " time"]
[66.204054, "o", ","]
[66.247015, "o", " energy"]
[66.29102, "o", ","]
[66.33344, "o", " and"]
[66.374986, "o", " resources"]
[66.416246, "o", " to"]
[66.458706, "o", " make"]
[66.500621, "o", " the"]
[66.542957, "o", " project"]
[66.54301, "o", " »\r\n\r\n\r\n"]
[66.543238, "o", "15.00%: prep: 4.88ms ; eval: 36.20ms (27.62 » 24.34tps)\r\n\r\n"]
[66.54348, "o", "> "]
[67.013842, "o", "1"]
[67.174791, "o", "0"]
[67.628189, "o", "\r\n"]
[68.167343, "o", "E"]
[68.200647, "o", "ff"]
[68.235883, "o", "ort"]
[68.270921, "o", " is"]
[68.3079, "o", " a"]
[68.34409, "o", " term"]
[68.379265, "o", " used"]
[68.415254, "o", " to"]
[68.451172, "o", " describe"]
[68.485747, "o", " the"]
[68.522601, "o", " work"]
[68.557959, "o", " that"]
[68.593318, "o", " is"]
[68.628603, "o", " done"]
[68.664352, "o", " in"]
[68.699631, "o", " a"]
[68.734523, "o", " certain"]
[68.769128, "o", " way"]
[68.805362, "o", ","]
[68.839919, "o", " and"]
[68.873996, "o", " it"]
[68.910503, "o", " is"]
[68.946363, "o", " a"]
[68.98107, "o", " term"]
[69.017832, "o", " used"]
[69.053076, "o", " to"]
[69.087482, "o", " describe"]
[69.12302, "o", " the"]
[69.158549, "o", " work"]
[69.194618, "o", " that"]
[69.230528, "o", " is"]
[69.265954, "o", " done"]
[69.30054, "o", " in"]
[69.337632, "o", " a"]
[69.373342, "o", " certain"]
[69.409783, "o", " way"]
[69.445224, "o", "."]
[69.47983, "o", " The"]
[69.516666, "o", " term"]
[69.552837, "o", " is"]
[69.588668, "o", " used"]
[69.624006, "o", " to"]
[69.6583, "o", " describe"]
[69.695906, "o", " the"]
[69.731577, "o", " work"]
[69.767462, "o", " that"]
[69.803564, "o", " is"]
[69.839284, "o", " done"]
[69.874699, "o", " in"]
[69.910334, "o", " a"]
[69.944483, "o", " certain"]
[69.981559, "o", " way"]
[70.017943, "o", "."]
[70.054023, "o", "↩"]
[70.088883, "o", "↩"]
[70.126209, "o", "The"]
[70.161842, "o", " term"]
[70.197632, "o", " is"]
[70.233366, "o", " used"]
[70.269148, "o", " to"]
[70.304914, "o", " describe"]
[70.340202, "o", " the"]
[70.376638, "o", " work"]
[70.41228, "o", " that"]
[70.447416, "o", " is"]
[70.484674, "o", " done"]
[70.520635, "o", " in"]
[70.555854, "o", " a"]
[70.593237, "o", " certain"]
[70.629852, "o", " way"]
[70.666076, "o", "."]
[70.701216, "o", " It"]
[70.737173, "o", " is"]
[70.773466, "o", " a"]
[70.810587, "o", " term"]
[70.846056, "o", " used"]
[70.881677, "o", " to"]
[70.919479, "o", " describe"]
[70.956693, "o", " the"]
[70.992, "o", " work"]
[71.027897, "o", " that"]
[71.066008, "o", " is"]
[71.10247, "o", " done"]
[71.138468, "o", " in"]
[71.172993, "o", " a"]
[71.21153, "o", " certain"]
[71.248162, "o", " way"]
[71.283433, "o", "."]
[71.320216, "o", "↩"]
[71.356815, "o", "↩"]
[71.392687, "o", "The"]
[71.430196, "o", " term"]
[71.466191, "o", " is"]
[71.502449, "o", " used"]
[71.538567, "o", " to"]
[71.575748, "o", " describe"]
[71.611974, "o", " the"]
[71.647644, "o", " work"]
[71.683652, "o", " that"]
[71.719653, "o", " is"]
[71.755298, "o", " done"]
[71.79166, "o", " in"]
[71.827613, "o", " a"]
[71.863449, "o", " certain"]
[71.899246, "o", " way"]
[71.938413, "o", "."]
[71.975082, "o", " It"]
[72.011396, "o", " is"]
[72.048159, "o", " a"]
[72.083465, "o", " term"]
[72.11912, "o", " used"]
[72.158015, "o", " to"]
[72.194175, "o", " describe"]
[72.231855, "o", " the"]
[72.268118, "o", " work"]
[72.30483, "o", " that"]
[72.341553, "o", " is"]
[72.37919, "o", " done"]
[72.415803, "o", " in"]
[72.452838, "o", " a"]
[72.490029, "o", " certain"]
[72.527015, "o", " way"]
[72.563426, "o", "."]
[72.599523, "o", "↩"]
[72.636217, "o", "↩"]
[72.673548, "o", "The"]
[72.709671, "o", " term"]
[72.745697, "o", " is"]
[72.781953, "o", " used"]
[72.818654, "o", " to"]
[72.854747, "o", " describe"]
[72.892707, "o", " the"]
[72.929683, "o", " work"]
[72.967037, "o", " that"]
[73.003679, "o", " is"]
[73.040628, "o", " done"]
[73.078442, "o", " in"]
[73.078521, "o", " »\r\n\r\n\r\n"]
[73.078657, "o", "10.00%: prep: 4.88ms ; eval: 31.14ms (32.11 » 27.76tps)\r\n\r\n"]
[73.078896, "o", "> "]
[75.835275, "o", "H"]
[76.056677, "o", "o"]
[76.177387, "o", "w"]
[76.272155, "o", " "]
[76.431946, "o", "f"]
[76.553035, "o", "a"]
[76.667139, "o", "r"]
[76.76472, "o", " "]
[76.910696, "o", "i"]
[76.998165, "o", "s"]
[77.093338, "o", " "]
[77.361278, "o", "R"]
[77.484768, "o", "a"]
[77.621893, "o", "d"]
[77.681325, "o", "o"]
[77.862306, "o", "m"]
[77.979131, "o", " "]
[78.064884, "o", "f"]
[78.262448, "o", "r"]
[78.299674, "o", "o"]
[78.47195, "o", "m"]
[78.566313, "o", " "]
[78.709692, "o", "S"]
[78.839994, "o", "y"]
[78.989459, "o", "d"]
[79.057431, "o", "n"]
[79.21386, "o", "e"]
[79.275773, "o", "y"]
[79.548781, "o", "?"]
[80.122304, "o", "\r\n"]
[80.895976, "o", "The"]
[80.930553, "o", " following"]
[80.965655, "o", " is"]
[81.000669, "o", " a"]
[81.03483, "o", " list"]
[81.070541, "o", " of"]
[81.106182, "o", " the"]
[81.142731, "o", " most"]
[81.17724, "o", " common"]
[81.212925, "o", " and"]
[81.247961, "o", " most"]
[81.284213, "o", " common"]
[81.320357, "o", " and"]
[81.355678, "o", " most"]
[81.390807, "o", " common"]
[81.426633, "o", " and"]
[81.460837, "o", " most"]
[81.498778, "o", " common"]
[81.534664, "o", " and"]
[81.569354, "o", " most"]
[81.604051, "o", " common"]
[81.640377, "o", " and"]
[81.676246, "o", " most"]
[81.71054, "o", " common"]
[81.747767, "o", " and"]
[81.783915, "o", " most"]
[81.818725, "o", " common"]
[81.852645, "o", " and"]
[81.888622, "o", " most"]
[81.926084, "o", " common"]
[81.960673, "o", " and"]
[81.997405, "o", " most"]
[82.032501, "o", " common"]
[82.067799, "o", " and"]
[82.102502, "o", " most"]
[82.140177, "o", " common"]
[82.176817, "o", " and"]
[82.211522, "o", " most"]
[82.248413, "o", " common"]
[82.283749, "o", " and"]
[82.318483, "o", " most"]
[82.355088, "o", " common"]
[82.391088, "o", " and"]
[82.427857, "o", " most"]
[82.46413, "o", " common"]
[82.499555, "o", " and"]
[82.535366, "o", " most"]
[82.570789, "o", " common"]
[82.606032, "o", " and"]
[82.641282, "o", " most"]
[82.67724, "o", " common"]
[82.712074, "o", " and"]
[82.74783, "o", " most"]
[82.783639, "o", " common"]
[82.819962, "o", " and"]
[82.856171, "o", " most"]
[82.892886, "o", " common"]
[82.928171, "o", " and"]
[82.962784, "o", " most"]
[82.998921, "o", " common"]
[83.035138, "o", " and"]
[83.070372, "o", " most"]
[83.106176, "o", " common"]
[83.141391, "o", " and"]
[83.177264, "o", " most"]
[83.212966, "o", " common"]
[83.248811, "o", " and"]
[83.284085, "o", " most"]
[83.321422, "o", " common"]
[83.3575, "o", " and"]
[83.393761, "o", " most"]
[83.429243, "o", " common"]
[83.464782, "o", " and"]
[83.501788, "o", " most"]
[83.537484, "o", " common"]
[83.572713, "o", " and"]
[83.609924, "o", " most"]
[83.646132, "o", " common"]
[83.681717, "o", " and"]
[83.71724, "o", " most"]
[83.753641, "o", " common"]
[83.79033, "o", " and"]
[83.828391, "o", " most"]
[83.865896, "o", " common"]
[83.902153, "o", " and"]
[83.938321, "o", " most"]
[83.975195, "o", " common"]
[84.012535, "o", " and"]
[84.049023, "o", " most"]
[84.084618, "o", " common"]
[84.120775, "o", " and"]
[84.157905, "o", " most"]
[84.194334, "o", " common"]
[84.231671, "o", " and"]
[84.269059, "o", " most"]
[84.305245, "o", " common"]
[84.341233, "o", " and"]
[84.377346, "o", " most"]
[84.413204, "o", " common"]
[84.449314, "o", " and"]
[84.485518, "o", " most"]
[84.521269, "o", " common"]
[84.557298, "o", " and"]
[84.59541, "o", " most"]
[84.632858, "o", " common"]
[84.66939, "o", " and"]
[84.706504, "o", " most"]
[84.742972, "o", " common"]
[84.780246, "o", " and"]
[84.816304, "o", " most"]
[84.852145, "o", " common"]
[84.887645, "o", " and"]
[84.923435, "o", " most"]
[84.958919, "o", " common"]
[84.994314, "o", " and"]
[85.03105, "o", " most"]
[85.068688, "o", " common"]
[85.106175, "o", " and"]
[85.141891, "o", " most"]
[85.17813, "o", " common"]
[85.214987, "o", " and"]
[85.251027, "o", " most"]
[85.287585, "o", " common"]
[85.323564, "o", " and"]
[85.359288, "o", " most"]
[85.396849, "o", " common"]
[85.433244, "o", " and"]
[85.469807, "o", " most"]
[85.506506, "o", " common"]
[85.542686, "o", " and"]
[85.579148, "o", " most"]
[85.615192, "o", " common"]
[85.651301, "o", " and"]
[85.65135, "o", " »\r\n\r\n\r\n"]
[85.65153, "o", "10.00%: prep: 4.84ms ; eval: 30.99ms (32.27 » 27.91tps)\r\n\r\n"]
[85.651788, "o", "> "]
[86.247472, "o", "1"]
[86.439752, "o", "5"]
[86.832696, "o", "\r\n"]
[87.612613, "o", "The"]
[87.652554, "o", " distance"]
[87.692343, "o", " between"]
[87.732472, "o", " Sydney"]
[87.773919, "o", " and"]
[87.814326, "o", " Rome"]
[87.853869, "o", ","]
[87.894808, "o", " Australia"]
[87.935081, "o", ","]
[87.976026, "o", " is"]
[88.01554, "o", " approximately"]
[88.056059, "o", " "]
[88.09734, "o", "1"]
[88.137522, "o", "1"]
[88.178138, "o", ","]
[88.217417, "o", "3"]
[88.257505, "o", "1"]
[88.296358, "o", "1"]
[88.335586, "o", " kilom"]
[88.376881, "o", "eters"]
[88.417608, "o", " ("]
[88.4574, "o", "6"]
[88.499639, "o", "8"]
[88.540726, "o", ","]
[88.581759, "o", "5"]
[88.62264, "o", "3"]
[88.662094, "o", " miles"]
[88.703144, "o", ")."]
[88.742992, "o", " This"]
[88.783627, "o", " is"]
[88.824661, "o", " a"]
[88.865784, "o", " straight"]
[88.906712, "o", "-"]
[88.946152, "o", "line"]
[88.985396, "o", " measurement"]
[89.026103, "o", " between"]
[89.065952, "o", " the"]
[89.106093, "o", " two"]
[89.145973, "o", " cities"]
[89.184859, "o", "."]
[89.226111, "o", "↩"]
[89.266857, "o", "↩"]
[89.309607, "o", "However"]
[89.349734, "o", ","]
[89.389663, "o", " the"]
[89.429338, "o", " actual"]
[89.469664, "o", " distance"]
[89.510856, "o", " between"]
[89.550821, "o", " the"]
[89.592696, "o", " two"]
[89.633482, "o", " cities"]
[89.673831, "o", " is"]
[89.714818, "o", " not"]
[89.755572, "o", " the"]
[89.795043, "o", " same"]
[89.835227, "o", " as"]
[89.876239, "o", " the"]
[89.917512, "o", " crow"]
[89.958537, "o", "ed"]
[89.999337, "o", " distance"]
[90.039871, "o", ","]
[90.081506, "o", " as"]
[90.122864, "o", " the"]
[90.163241, "o", " actual"]
[90.203638, "o", " distance"]
[90.244941, "o", " is"]
[90.285189, "o", " longer"]
[90.326214, "o", " due"]
[90.366934, "o", " to"]
[90.407644, "o", " the"]
[90.449199, "o", " Earth"]
[90.491272, "o", "'"]
[90.53278, "o", "s"]
[90.576069, "o", " shape"]
[90.617821, "o", "."]
[90.659476, "o", " The"]
[90.699657, "o", " actual"]
[90.74068, "o", " distance"]
[90.783577, "o", " is"]
[90.826159, "o", " approximately"]
[90.867344, "o", " "]
[90.909065, "o", "1"]
[90.950577, "o", "3"]
[90.991021, "o", ","]
[91.031723, "o", "5"]
[91.074804, "o", "0"]
[91.117568, "o", "0"]
[91.159536, "o", " kilom"]
[91.20064, "o", "eters"]
[91.242166, "o", " ("]
[91.283328, "o", "8"]
[91.324374, "o", ","]
[91.367967, "o", "1"]
[91.410198, "o", "0"]
[91.450694, "o", "0"]
[91.491195, "o", " miles"]
[91.532763, "o", ")"]
[91.573783, "o", " when"]
[91.615812, "o", " accounting"]
[91.656786, "o", " for"]
[91.699876, "o", " the"]
[91.741803, "o", " Earth"]
[91.783092, "o", "'"]
[91.825274, "o", "s"]
[91.866948, "o", " cur"]
[91.909344, "o", "ved"]
[91.950802, "o", " surface"]
[91.991887, "o", "."]
[92.033225, "o", "↩"]
[92.073746, "o", "↩"]
[92.115441, "o", "The"]
[92.157188, "o", " distance"]
[92.198658, "o", " between"]
[92.239872, "o", " Sydney"]
[92.283003, "o", " and"]
[92.326099, "o", " Rome"]
[92.368508, "o", " is"]
[92.409653, "o", " a"]
[92.451522, "o", " significant"]
[92.492963, "o", " one"]
[92.534282, "o", ","]
[92.577051, "o", " as"]
[92.61914, "o", " the"]
[92.661572, "o", " two"]
[92.702897, "o", " cities"]
[92.745481, "o", " are"]
[92.787586, "o", " located"]
[92.829147, "o", " on"]
[92.871359, "o", " opposite"]
[92.912913, "o", " sides"]
[92.953941, "o", " of"]
[92.995947, "o", " the"]
[93.037697, "o", " world"]
[93.037779, "o", " »\r\n\r\n\r\n"]
[93.037918, "o", "15.00%: prep: 4.80ms ; eval: 36.18ms (27.64 » 24.41tps)\r\n\r\n"]
[93.038208, "o", "> "]
[93.885973, "o", "2"]
[93.988152, "o", "0"]
[94.431662, "o", "\r\n"]
[95.417071, "o", " Rad"]
[95.463525, "o", "om"]
[95.510667, "o", " is"]
[95.557009, "o", " not"]
[95.60301, "o", " a"]
[95.649819, "o", " place"]
[95.696707, "o", " or"]
[95.744407, "o", " city"]
[95.79126, "o", " that"]
[95.837681, "o", " exists"]
[95.883921, "o", "."]
[95.929853, "o", " It"]
[95.977638, "o", " is"]
[96.024761, "o", " likely"]
[96.071089, "o", " a"]
[96.117945, "o", " typ"]
[96.165056, "o", "o"]
[96.210962, "o", " or"]
[96.257781, "o", " a"]
[96.304663, "o", " mistake"]
[96.352124, "o", " in"]
[96.397809, "o", " the"]
[96.444358, "o", " name"]
[96.490563, "o", " of"]
[96.53746, "o", " a"]
[96.584081, "o", " place"]
[96.629865, "o", " or"]
[96.675929, "o", " city"]
[96.722008, "o", "."]
[96.767765, "o", " To"]
[96.813354, "o", " provide"]
[96.860135, "o", " an"]
[96.908046, "o", " answer"]
[96.954922, "o", ","]
[97.001485, "o", " I"]
[97.047756, "o", " would"]
[97.095886, "o", " need"]
[97.143651, "o", " to"]
[97.191251, "o", " know"]
[97.238075, "o", " the"]
[97.285558, "o", " specific"]
[97.332693, "o", " location"]
[97.379543, "o", " you"]
[97.426994, "o", " are"]
[97.473186, "o", " referring"]
[97.520607, "o", " to"]
[97.5676, "o", "."]
[97.61388, "o", " Sydney"]
[97.659925, "o", " is"]
[97.706095, "o", " a"]
[97.752697, "o", " city"]
[97.800262, "o", " in"]
[97.847472, "o", " Australia"]
[97.893444, "o", ","]
[97.940867, "o", " so"]
[97.988006, "o", " if"]
[98.03553, "o", " you"]
[98.082108, "o", " meant"]
[98.129146, "o", " to"]
[98.176368, "o", " ask"]
[98.223901, "o", " about"]
[98.271035, "o", " the"]
[98.318055, "o", " distance"]
[98.36484, "o", " to"]
[98.411843, "o", " a"]
[98.459374, "o", " specific"]
[98.505957, "o", " place"]
[98.552912, "o", " in"]
[98.600067, "o", " or"]
[98.647568, "o", " near"]
[98.693798, "o", " Sydney"]
[98.740782, "o", ","]
[98.787818, "o", " please"]
[98.835447, "o", " provide"]
[98.883089, "o", " the"]
[98.930679, "o", " name"]
[98.977493, "o", " of"]
[99.026009, "o", " that"]
[99.07333, "o", " place"]
[99.120398, "o", "."]
[99.167751, "o", "↩"]
[99.212343, "o", "↩"]
[99.259602, "o", "If"]
[99.307689, "o", " you"]
[99.355392, "o", " meant"]
[99.402308, "o", " to"]
[99.449408, "o", " ask"]
[99.49649, "o", " about"]
[99.543936, "o", " the"]
[99.591606, "o", " distance"]
[99.639778, "o", " between"]
[99.687243, "o", " Sydney"]
[99.734777, "o", " and"]
[99.783256, "o", " Rad"]
[99.831241, "o", "om"]
[99.878409, "o", ","]
[99.926142, "o", " then"]
[99.97382, "o", " I"]
[100.021767, "o", " would"]
[100.069445, "o", " need"]
[100.119193, "o", " to"]
[100.168814, "o", " know"]
[100.216458, "o", " which"]
[100.26616, "o", " city"]
[100.314656, "o", " or"]
[100.36353, "o", " place"]
[100.41148, "o", " Rad"]
[100.45959, "o", "om"]
[100.508254, "o", " refers"]
[100.55731, "o", " to"]
[100.606063, "o", "."]
[100.653943, "o", " If"]
[100.701995, "o", " you"]
[100.749714, "o", " meant"]
[100.798165, "o", " to"]
[100.846281, "o", " ask"]
[100.894968, "o", " about"]
[100.943157, "o", " the"]
[100.991095, "o", " distance"]
[101.038628, "o", " between"]
[101.085807, "o", " Sydney"]
[101.133642, "o", ","]
[101.180937, "o", " Australia"]
[101.228805, "o", ","]
[101.279196, "o", " and"]
[101.32756, "o", " Rad"]
[101.375879, "o", "om"]
[101.424742, "o", ","]
[101.472484, "o", " a"]
[101.520354, "o", " city"]
[101.569961, "o", " or"]
[101.618247, "o", " place"]
[101.66556, "o", " in"]
[101.66567, "o", " »\r\n\r\n\r\n"]
[101.665787, "o", "20.00%: prep: 4.67ms ; eval: 42.53ms (23.51 » 21.18tps)\r\n\r\n"]
[101.666052, "o", "> "]
[102.299227, "o", "2"]
[102.51691, "o", "5"]
[102.82852, "o", "\r\n"]
[103.882691, "o", " Rad"]
[103.935089, "o", "om"]
[103.987542, "o", " is"]
[104.03887, "o", " not"]
[104.090567, "o", " a"]
[104.143018, "o", " place"]
[104.195888, "o", " that"]
[104.248445, "o", " exists"]
[104.301614, "o", " in"]
[104.353621, "o", " Australia"]
[104.405727, "o", " or"]
[104.457659, "o", " any"]
[104.510041, "o", " other"]
[104.562093, "o", " country"]
[104.613545, "o", "."]
[104.664642, "o", " It"]
[104.716178, "o", " is"]
[104.769816, "o", " likely"]
[104.822859, "o", " a"]
[104.875085, "o", " typ"]
[104.927713, "o", "o"]
[104.981015, "o", " or"]
[105.032765, "o", " a"]
[105.085203, "o", " mistake"]
[105.138974, "o", " in"]
[105.191495, "o", " the"]
[105.243931, "o", " name"]
[105.295994, "o", " of"]
[105.347026, "o", " a"]
[105.399553, "o", " place"]
[105.451364, "o", "."]
[105.503286, "o", " If"]
[105.555631, "o", " you"]
[105.607771, "o", " meant"]
[105.660041, "o", " to"]
[105.712737, "o", " ask"]
[105.765354, "o", " about"]
[105.818655, "o", " the"]
[105.870693, "o", " distance"]
[105.923398, "o", " between"]
[105.977168, "o", " Sydney"]
[106.031195, "o", ","]
[106.083483, "o", " Australia"]
[106.136346, "o", ","]
[106.188737, "o", " and"]
[106.242171, "o", " another"]
[106.294924, "o", " city"]
[106.347766, "o", " or"]
[106.399645, "o", " location"]
[106.45288, "o", ","]
[106.506231, "o", " please"]
[106.559427, "o", " provide"]
[106.612301, "o", " the"]
[106.666284, "o", " correct"]
[106.719708, "o", " name"]
[106.772211, "o", "."]
[106.824115, "o", "↩"]
[106.871874, "o", "↩"]
[106.924046, "o", "If"]
[106.976691, "o", " you"]
[107.028491, "o", " meant"]
[107.081268, "o", " to"]
[107.134262, "o", " ask"]
[107.187475, "o", " about"]
[107.240286, "o", " the"]
[107.292814, "o", " distance"]
[107.345211, "o", " between"]
[107.398631, "o", " Sydney"]
[107.452536, "o", " and"]
[107.505116, "o", " Rad"]
[107.557084, "o", "om"]
[107.610328, "o", ","]
[107.663195, "o", " Poland"]
[107.715935, "o", ","]
[107.768677, "o", " the"]
[107.821562, "o", " answer"]
[107.87647, "o", " is"]
[107.930098, "o", " approximately"]
[107.984695, "o", " "]
[108.038065, "o", "9"]
[108.091133, "o", ","]
[108.144535, "o", "2"]
[108.197304, "o", "0"]
[108.251163, "o", "0"]
[108.303451, "o", " miles"]
[108.357346, "o", " ("]
[108.411323, "o", "1"]
[108.463714, "o", "4"]
[108.517004, "o", ","]
[108.569369, "o", "8"]
[108.62353, "o", "0"]
[108.677393, "o", "0"]
[108.730891, "o", " kilom"]
[108.784329, "o", "eters"]
[108.838582, "o", ")"]
[108.891121, "o", " if"]
[108.944012, "o", " you"]
[108.996881, "o", "'"]
[109.049655, "o", "re"]
[109.102873, "o", " flying"]
[109.157402, "o", " directly"]
[109.211134, "o", " between"]
[109.265799, "o", " the"]
[109.319436, "o", " two"]
[109.372797, "o", " cities"]
[109.426937, "o", "."]
[109.479697, "o", " However"]
[109.531965, "o", ","]
[109.585304, "o", " it"]
[109.63749, "o", "'"]
[109.689947, "o", "s"]
[109.744357, "o", " important"]
[109.799815, "o", " to"]
[109.853182, "o", " note"]
[109.906711, "o", " that"]
[109.959371, "o", " there"]
[110.012212, "o", " are"]
[110.066313, "o", " no"]
[110.119361, "o", " direct"]
[110.172165, "o", " flights"]
[110.224948, "o", " between"]
[110.280222, "o", " Sydney"]
[110.334682, "o", " and"]
[110.388967, "o", " Rad"]
[110.441717, "o", "om"]
[110.49523, "o", ","]
[110.548586, "o", " so"]
[110.602427, "o", " you"]
[110.655851, "o", " would"]
[110.709103, "o", " need"]
[110.762959, "o", " to"]
[110.816827, "o", " make"]
[110.870506, "o", " a"]
[110.870606, "o", " »\r\n\r\n\r\n"]
[110.87073, "o", "25.00%: prep: 4.74ms ; eval: 48.11ms (20.78 » 18.92tps)\r\n\r\n"]
[110.871013, "o", "> "]
[111.542861, "o", "3"]
[111.668067, "o", "0"]
[112.460814, "o", "\r\n"]
[113.657439, "o", " Rad"]
[113.713654, "o", "om"]
[113.769674, "o", " is"]
[113.82643, "o", " a"]
[113.882709, "o", " city"]
[113.940495, "o", " in"]
[113.998981, "o", " Poland"]
[114.056129, "o", ","]
[114.113019, "o", " while"]
[114.170547, "o", " Sydney"]
[114.227638, "o", " is"]
[114.287019, "o", " a"]
[114.345833, "o", " city"]
[114.403893, "o", " in"]
[114.460615, "o", " Australia"]
[114.518386, "o", "."]
[114.575652, "o", " The"]
[114.632915, "o", " distance"]
[114.690175, "o", " between"]
[114.746547, "o", " Rad"]
[114.803672, "o", "om"]
[114.861086, "o", " and"]
[114.917675, "o", " Sydney"]
[114.974295, "o", " is"]
[115.030887, "o", " approximately"]
[115.088353, "o", " "]
[115.14523, "o", "1"]
[115.202551, "o", "1"]
[115.259548, "o", ","]
[115.316214, "o", "3"]
[115.373585, "o", "0"]
[115.430853, "o", "0"]
[115.489784, "o", " kilom"]
[115.547057, "o", "eters"]
[115.604928, "o", " ("]
[115.662379, "o", "7"]
[115.719478, "o", ","]
[115.776673, "o", "0"]
[115.833137, "o", "1"]
[115.88966, "o", "5"]
[115.947145, "o", " miles"]
[116.004144, "o", ")"]
[116.06171, "o", " if"]
[116.119162, "o", " you"]
[116.177835, "o", " travel"]
[116.235516, "o", " by"]
[116.292657, "o", " air"]
[116.350283, "o", "."]
[116.407851, "o", "↩"]
[116.460668, "o", "↩"]
[116.517973, "o", "If"]
[116.575592, "o", " you"]
[116.633131, "o", "'"]
[116.690285, "o", "re"]
[116.747688, "o", " looking"]
[116.804735, "o", " for"]
[116.862259, "o", " the"]
[116.920555, "o", " flight"]
[116.978114, "o", " duration"]
[117.036475, "o", ","]
[117.094007, "o", " it"]
[117.151945, "o", " takes"]
[117.20979, "o", " approximately"]
[117.268045, "o", " "]
[117.326303, "o", "2"]
[117.384037, "o", "1"]
[117.441974, "o", " hours"]
[117.499823, "o", " and"]
[117.557103, "o", " "]
[117.615101, "o", "3"]
[117.673026, "o", "0"]
[117.731083, "o", " minutes"]
[117.789434, "o", " to"]
[117.847725, "o", " fly"]
[117.905983, "o", " from"]
[117.963872, "o", " Sydney"]
[118.022396, "o", " to"]
[118.080677, "o", " Rad"]
[118.137724, "o", "om"]
[118.196512, "o", " with"]
[118.255251, "o", " a"]
[118.314258, "o", " lay"]
[118.371685, "o", "over"]
[118.429873, "o", " in"]
[118.487732, "o", " a"]
[118.545961, "o", " major"]
[118.604083, "o", " European"]
[118.66163, "o", " hub"]
[118.719589, "o", " like"]
[118.777752, "o", " Frankfurt"]
[118.83629, "o", " or"]
[118.89436, "o", " London"]
[118.953335, "o", "."]
[119.011877, "o", " Keep"]
[119.070008, "o", " in"]
[119.128141, "o", " mind"]
[119.186476, "o", " that"]
[119.244118, "o", " this"]
[119.302495, "o", " is"]
[119.360703, "o", " an"]
[119.418503, "o", " estimate"]
[119.476781, "o", " and"]
[119.534221, "o", " actual"]
[119.593047, "o", " travel"]
[119.651667, "o", " times"]
[119.710875, "o", " may"]
[119.768276, "o", " vary"]
[119.826513, "o", " based"]
[119.885649, "o", " on"]
[119.944303, "o", " the"]
[120.002204, "o", " specific"]
[120.061125, "o", " flight"]
[120.120166, "o", " route"]
[120.179047, "o", " and"]
[120.237506, "o", " weather"]
[120.295769, "o", " conditions"]
[120.353315, "o", "."]
[120.411202, "o", "</s>"]
[120.411329, "o", "\r\n\r\n"]
[120.411404, "o", "30.00%: prep: 4.70ms ; eval: 52.93ms (18.89 » 17.35tps)\r\n\r\n"]
[120.411735, "o", "> "]
[122.565917, "o", "5"]
[122.691717, "o", "0"]
[122.981942, "o", "\r\n"]
[124.593463, "o", " Rad"]
[124.671654, "o", "om"]
[124.749822, "o", " is"]
[124.828024, "o", " a"]
[124.905829, "o", " city"]
[124.984347, "o", " located"]
[125.064168, "o", " in"]
[125.14312, "o", " central"]
[125.222008, "o", " Poland"]
[125.299782, "o", ","]
[125.377554, "o", " while"]
[125.455502, "o", " Sydney"]
[125.533764, "o", " is"]
[125.612559, "o", " a"]
[125.691198, "o", " city"]
[125.769608, "o", " in"]
[125.847598, "o", " Australia"]
[125.925839, "o", "."]
[126.004132, "o", " The"]
[126.082489, "o", " distance"]
[126.160796, "o", " between"]
[126.239268, "o", " these"]
[126.318521, "o", " two"]
[126.397468, "o", " cities"]
[126.476533, "o", " is"]
[126.554976, "o", " quite"]
[126.633811, "o", " significant"]
[126.713439, "o", "."]
[126.791914, "o", " If"]
[126.869829, "o", " we"]
[126.949003, "o", " measure"]
[127.028724, "o", " the"]
[127.107588, "o", " distance"]
[127.186632, "o", " as"]
[127.266071, "o", " the"]
[127.344217, "o", " crow"]
[127.42459, "o", " flies"]
[127.503909, "o", ","]
[127.583233, "o", " it"]
[127.661761, "o", "'"]
[127.740221, "o", "s"]
[127.819141, "o", " approximately"]
[127.897461, "o", " "]
[127.976281, "o", "9"]
[128.056076, "o", ","]
[128.135337, "o", "8"]
[128.214301, "o", "0"]
[128.293253, "o", "0"]
[128.372836, "o", " miles"]
[128.452348, "o", " ("]
[128.532442, "o", "1"]
[128.611762, "o", "5"]
[128.690324, "o", ","]
[128.76897, "o", "7"]
[128.847732, "o", "6"]
[128.926177, "o", "3"]
[129.005167, "o", " kilom"]
[129.085502, "o", "eters"]
[129.165148, "o", ")."]
[129.245208, "o", " However"]
[129.324246, "o", ","]
[129.403189, "o", " if"]
[129.481911, "o", " we"]
[129.561454, "o", " consider"]
[129.641888, "o", " the"]
[129.723289, "o", " actual"]
[129.804364, "o", " travel"]
[129.884126, "o", " distance"]
[129.962682, "o", " by"]
[130.042269, "o", " air"]
[130.121538, "o", ","]
[130.200633, "o", " it"]
[130.280014, "o", "'"]
[130.358423, "o", "s"]
[130.437716, "o", " around"]
[130.517339, "o", " "]
[130.596764, "o", "1"]
[130.675586, "o", "3"]
[130.754602, "o", ","]
[130.833217, "o", "5"]
[130.912251, "o", "0"]
[130.992858, "o", "0"]
[131.073356, "o", " miles"]
[131.153272, "o", " ("]
[131.232861, "o", "2"]
[131.312053, "o", "1"]
[131.39128, "o", ","]
[131.470765, "o", "7"]
[131.550435, "o", "2"]
[131.630466, "o", "6"]
[131.709645, "o", " kilom"]
[131.788547, "o", "eters"]
[131.868189, "o", ")"]
[131.947722, "o", " due"]
[132.026076, "o", " to"]
[132.106588, "o", " the"]
[132.186828, "o", " need"]
[132.267447, "o", " to"]
[132.347109, "o", " travel"]
[132.42684, "o", " over"]
[132.507126, "o", " land"]
[132.587215, "o", " and"]
[132.666489, "o", " water"]
[132.746675, "o", "."]
[132.826261, "o", "↩"]
[132.901995, "o", "↩"]
[132.98188, "o", "Keep"]
[133.061367, "o", " in"]
[133.141003, "o", " mind"]
[133.220304, "o", " that"]
[133.300503, "o", " this"]
[133.37993, "o", " is"]
[133.459648, "o", " an"]
[133.539062, "o", " approximate"]
[133.619643, "o", " distance"]
[133.699534, "o", " and"]
[133.778973, "o", " actual"]
[133.859312, "o", " travel"]
[133.939164, "o", " distances"]
[134.019904, "o", " may"]
[134.100496, "o", " vary"]
[134.180739, "o", " depending"]
[134.260286, "o", " on"]
[134.340286, "o", " the"]
[134.42052, "o", " specific"]
[134.499871, "o", " flight"]
[134.580669, "o", " route"]
[134.660982, "o", " and"]
[134.740522, "o", " any"]
[134.82075, "o", " potential"]
[134.901133, "o", " det"]
[134.981324, "o", "ours"]
[135.063251, "o", "."]
[135.063299, "o", " »\r\n\r\n\r\n"]
[135.063464, "o", "50.00%: prep: 4.80ms ; eval: 74.43ms (13.44 » 12.62tps)\r\n\r\n"]
[135.063755, "o", "> "]
[135.753722, "o", "1"]
[135.860349, "o", "0"]
[136.262385, "o", "0"]
[136.792752, "o", "\r\n"]
[139.271562, "o", " Rad"]
[139.395993, "o", "om"]
[139.519879, "o", " is"]
[139.643949, "o", " a"]
[139.768397, "o", " city"]
[139.89248, "o", " located"]
[140.016581, "o", " in"]
[140.141149, "o", " central"]
[140.266172, "o", " Poland"]
[140.390829, "o", ","]
[140.515227, "o", " while"]
[140.639354, "o", " Sydney"]
[140.763627, "o", " is"]
[140.888106, "o", " a"]
[141.01253, "o", " city"]
[141.136963, "o", " in"]
[141.261827, "o", " New"]
[141.386763, "o", " South"]
[141.511668, "o", " Wales"]
[141.636983, "o", ","]
[141.761956, "o", " Australia"]
[141.886947, "o", "."]
[142.011334, "o", " The"]
[142.137132, "o", " distance"]
[142.261947, "o", " between"]
[142.386925, "o", " these"]
[142.51169, "o", " two"]
[142.636396, "o", " cities"]
[142.760745, "o", " is"]
[142.885479, "o", " quite"]
[143.010095, "o", " significant"]
[143.13667, "o", " as"]
[143.261797, "o", " they"]
[143.386998, "o", " are"]
[143.51263, "o", " located"]
[143.637212, "o", " on"]
[143.76205, "o", " different"]
[143.886622, "o", " contin"]
[144.011707, "o", "ents"]
[144.13769, "o", "."]
[144.263232, "o", "↩"]
[144.389018, "o", "↩"]
[144.513533, "o", "To"]
[144.638491, "o", " provide"]
[144.763408, "o", " an"]
[144.888681, "o", " answer"]
[145.013562, "o", ","]
[145.138544, "o", " we"]
[145.264205, "o", " can"]
[145.389207, "o", " calculate"]
[145.513947, "o", " the"]
[145.638948, "o", " distance"]
[145.763558, "o", " between"]
[145.889837, "o", " Rad"]
[146.01428, "o", "om"]
[146.13924, "o", ","]
[146.265392, "o", " Poland"]
[146.393248, "o", " and"]
[146.51988, "o", " Sydney"]
[146.644981, "o", ","]
[146.769817, "o", " Australia"]
[146.895166, "o", " as"]
[147.020332, "o", " the"]
[147.146761, "o", " crow"]
[147.27434, "o", " flies"]
[147.401721, "o", " ("]
[147.528141, "o", "air"]
[147.654362, "o", " distance"]
[147.779658, "o", ")"]
[147.905231, "o", " using"]
[148.030553, "o", " the"]
[148.156324, "o", " Vincent"]
[148.282945, "o", "y"]
[148.408253, "o", " formula"]
[148.533625, "o", ":"]
[148.659321, "o", "↩"]
[148.785111, "o", "↩"]
[148.911924, "o", "Air"]
[149.038439, "o", " distance"]
[149.163985, "o", " ("]
[149.289686, "o", "Rad"]
[149.415583, "o", "om"]
[149.541016, "o", ","]
[149.667357, "o", " Poland"]
[149.795318, "o", " to"]
[149.921754, "o", " Sydney"]
[150.048664, "o", ","]
[150.174136, "o", " Australia"]
[150.301856, "o", ")"]
[150.427865, "o", " ="]
[150.553826, "o", " "]
[150.679768, "o", "1"]
[150.805253, "o", "3"]
[150.930884, "o", ","]
[151.05676, "o", "3"]
[151.184519, "o", "8"]
[151.311018, "o", "1"]
[151.438094, "o", "."]
[151.564463, "o", "8"]
[151.690734, "o", " kilom"]
[151.818094, "o", "eters"]
[151.944016, "o", " ("]
[152.069378, "o", "8"]
[152.194803, "o", ","]
[152.322873, "o", "3"]
[152.450154, "o", "1"]
[152.576518, "o", "5"]
[152.702073, "o", "."]
[152.828116, "o", "5"]
[152.955639, "o", " miles"]
[153.082255, "o", ")"]
[153.207878, "o", "↩"]
[153.334742, "o", "↩"]
[153.461164, "o", "However"]
[153.587831, "o", ","]
[153.715743, "o", " if"]
[153.84256, "o", " you"]
[153.967889, "o", " are"]
[154.09478, "o", " planning"]
[154.220773, "o", " a"]
[154.346408, "o", " trip"]
[154.471793, "o", ","]
[154.598618, "o", " keep"]
[154.72485, "o", " in"]
[154.85139, "o", " mind"]
[154.977861, "o", " that"]
[155.104171, "o", " this"]
[155.230785, "o", " is"]
[155.356917, "o", " the"]
[155.483068, "o", " short"]
[155.609675, "o", "est"]
[155.737143, "o", " distance"]
[155.863778, "o", " between"]
[155.863834, "o", " »\r\n\r\n\r\n"]
[155.863995, "o", "100.00%: prep: 4.85ms ; eval: 120.71ms (8.28 » 7.96tps)\r\n\r\n"]
[155.864264, "o", "> "]
[158.776725, "o", "^C"]
